{
  "name": "mujawib",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\" && next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "pnpm typecheck && pnpm ux:smoke",
    "ux:smoke": "node scripts/ux-smoke.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:access-schema": "tsx --env-file=.env.local scripts/apply-access-schema.ts",
    "db:notification-schema": "tsx --env-file=.env.local scripts/apply-notification-schema.ts",
    "db:seed": "tsx --env-file=.env.local scripts/seed.ts",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "user:create": "tsx --env-file=.env.local scripts/create-user.ts",
    "access:bootstrap": "tsx --env-file=.env.local scripts/bootstrap-access.ts",
    "access:verify-policy": "tsx scripts/verify-access-policy.ts",
    "access:verify-db": "tsx --env-file=.env.local scripts/verify-access-database.ts",
    "access:verify-invitations": "node --conditions=react-server --import tsx scripts/verify-invitation-contract.ts",
    "auth:verify-contract": "tsx scripts/verify-auth-contract.ts",
    "voice:link-number": "tsx --env-file=.env.local scripts/link-test-number.ts",
    "voice:verify-sip": "tsx scripts/verify-sip-parsing.ts",
    "voice:verify-privacy": "node --conditions=react-server --import tsx scripts/verify-voice-privacy.ts",
    "voice:verify-realtime": "tsx scripts/verify-realtime-events.ts",
    "voice:verify-session": "node --conditions=react-server --import tsx --env-file=.env.local scripts/verify-realtime-session.ts",
    "calls:verify-presentation": "tsx scripts/verify-call-presentation.ts",
    "calls:verify-intelligence": "tsx scripts/verify-call-intelligence.ts",
    "integrations:verify-contract": "tsx scripts/verify-integration-contract.ts",
    "notifications:verify": "node --conditions=react-server --import tsx --env-file=.env.local scripts/verify-notification-contract.ts",
    "test-lab:verify": "tsx scripts/verify-test-lab-contract.ts"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@neondatabase/serverless": "^1.0.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.85.5",
    "better-auth": "^1.6.28",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "lucide-react": "^1.31.0",
    "next": "15.5.19",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "server-only": "^0.0.1",
    "ws": "^8.21.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@types/node": "^22.17.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.16.0",
    "pnpm": ">=11.19.0"
  }
}
