{
  "name": "mujawib",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\" && next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "node --max-old-space-size=192 ./node_modules/next/dist/bin/next start -H 0.0.0.0",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "og:build": "node scripts/build-og-card.mjs",
    "knip": "knip",
    "check": "corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test:unit && corepack pnpm test:contracts && corepack pnpm build",
    "check:full": "corepack pnpm check && corepack pnpm ux:smoke && corepack pnpm audit --prod --audit-level high",
    "ux:smoke": "node scripts/ux-smoke.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env.local scripts/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx --env-file=.env.local scripts/seed.ts",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "user:create": "tsx --env-file=.env.local scripts/create-user.ts",
    "2fa:status": "tsx --env-file-if-exists=.env.local scripts/two-factor.ts status",
    "2fa:unlock": "tsx --env-file-if-exists=.env.local scripts/two-factor.ts unlock",
    "2fa:reset": "tsx --env-file-if-exists=.env.local scripts/two-factor.ts reset",
    "access:bootstrap": "tsx --env-file=.env.local scripts/bootstrap-access.ts",
    "access:verify-policy": "tsx scripts/verify-access-policy.ts",
    "access:verify-db": "tsx --env-file=.env.local scripts/verify-access-database.ts",
    "access:verify-invitations": "node --conditions=react-server --import tsx scripts/verify-invitation-contract.ts",
    "auth:verify-contract": "tsx scripts/verify-auth-contract.ts",
    "voice:link-number": "tsx --env-file=.env.local scripts/link-test-number.ts",
    "voice:verify-privacy": "node --conditions=react-server --import tsx scripts/verify-voice-privacy.ts",
    "voice:verify-realtime": "tsx scripts/verify-realtime-events.ts",
    "voice:verify-session": "node --conditions=react-server --import tsx --env-file=.env.local scripts/verify-realtime-session.ts",
    "calls:repair-reaped": "tsx --env-file=.env.local scripts/repair-reaped-calls.ts",
    "calls:verify-intelligence": "tsx scripts/verify-call-intelligence.ts",
    "recordings:verify-storage": "node --conditions=react-server --import tsx --env-file-if-exists=.env.local scripts/verify-recording-storage.ts",
    "integrations:verify-contract": "tsx scripts/verify-integration-contract.ts",
    "notifications:verify": "node --conditions=react-server --import tsx --env-file=.env.local scripts/verify-notification-contract.ts",
    "test-lab:run-version": "node --conditions=react-server --import tsx --env-file-if-exists=.env.local scripts/run-agent-version-suite.ts",
    "test-lab:verify": "tsx scripts/verify-test-lab-contract.ts",
    "test:contracts": "corepack pnpm access:verify-policy && corepack pnpm auth:verify-contract && corepack pnpm voice:verify-privacy && corepack pnpm voice:verify-realtime && corepack pnpm calls:verify-intelligence && corepack pnpm integrations:verify-contract && corepack pnpm test-lab:verify",
    "content:seed": "tsx --env-file=.env.local scripts/seed-articles.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1118.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@sentry/nextjs": "^10.70.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "better-auth": "^1.7.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.33.0",
    "next": "15.5.23",
    "postgres": "^3.4.9",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "0.35.3",
    "ws": "^8.21.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "^2.5.10",
    "@types/node": "^24.13.3",
    "@types/qrcode": "1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.4",
    "knip": "^6.32.2",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.16.0 <25",
    "pnpm": ">=11.22.0 <12"
  }
}
